<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 4/3/18
  Time: 1:02 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<!--    <html>
    <head><title>Title</title></head>
    <body></body>
    </html>-->
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:forward page="/controller">
        <jsp:param name="act" value="load"/>
    </jsp:forward>
</jsp:root>
